body {
    font-family:   Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: #ECEFF1;
}
header {
   background-color: #37474f;
   height: 80px;
   padding: 15px 0 5px 25px;
}
header h1 {
    font-size: 32px;
    color: white;
    float: left;
}
header h1 span {
    color: #ff6e40;
}

header nav {
    margin: 20px 15px 10px 10px;
    float: right;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

figure {
    margin: 0;
    padding: 0;
   
}

img{
    max-width: 100%;
}

img:hover{
    filter: drop-shadow(0 0 0.75rem  rgb(75, 70, 70)) saturate(130%);
    
}

.button {
    padding: 0.5em;
    background-color: #FF3D00;
    color: white;
    border: none;
    border-radius: 0.25rem;
    transition-property:opacity;
    transition-duration: 2s;
}

.button:hover{
    opacity: 0.5;
}

.container {
  max-width: 1400px;
  margin: 1em auto;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex: 0 1 auto;
    align-items: center;
    flex-wrap: wrap;

  }

.card {
	background: white;
	margin-bottom: 2em;	
    padding: 0;
    width: 24%;
    
}

.card a {
	color: black;
	text-decoration: none;
}



.card-content p {
	padding: 0.5em 1.4em 0 1.4em;
	font-size: 90%;    
}

.card-actions {
	padding: 0.5em 1.4em;
	font-size: 90%;    
      
}

.button:hover{
    opacity: 0.5;
}


/***********Mobile Version************/

@media screen and (max-width: 480px) {
     .card{
       width: 100%;
        
     }

     .cards{
        display: flex;
        flex-direction: column;
     
     }

     header {
        margin: 1px;
        height: 68px;
        padding: 1px 4px 5px 4px;
     }

  }

  /***********Tablet Version************/

  @media (min-width: 481px) and (max-width: 768px){
    .card{
       width: 40%;
       padding: 20px;
    }


}   